# movies-api

./: Dockerfile  README  README.md  app.sln  docker-compose.yml
.devcontainer/: DockerFile  devcontainer.json  docker-compose.yml
Movies.Api/: Movies.Api.csproj  Movies.Api.http  Program.cs
Movies.Api/Binders/: MovieServiceQueryBinder.cs
Movies.Api/Controllers/: MoviesController.cs
Movies.Api/Properties/: launchSettings.json
Movies.Client/: app.js  index.html  styles.css
Movies.DataAccess/: ServiceCollectionRegistration.cs
Movies.DataAccess.Test/: Movies.DataAccess.Test.csproj  UnitTest1.cs
Movies.DataAccess.Test/Integration/: MoviesServiceTests.cs
Movies.DataAccess.Tests/: Movies.DataAccess.Tests.csproj
Movies.DataAccess.Tests/Integration/: MoviesServiceTests.cs
Movies.DataAccess.Tests/Unit/Services/Models/: MovieSearchQueryTest.cs
Movies.DataAccess/DataContext/: Genre.cs  Movie.cs  MoviesDataContext.cs  MoviesGenreLink.cs  MoviesGenresLink.cs
Movies.DataAccess/DataContext/Repository/: IRepository.cs  Repository.cs
Movies.DataAccess/Extensions/: IQuerableExtensions.cs
Movies.DataAccess/Repository/: IRepository.cs  Repository.cs
Movies.DataAccess/Services/: IMoviesService.cs  MoviesService.cs
Movies.DataAccess/Services/Enum/: MovieSearchFields.cs  QueryOrderByEnum.cs
Movies.DataAccess/Services/Models/: MovieQueryResult.cs  MovieSearchQuery.cs  SearchOrder.cs
Movies.DataAccess/properties/: Assembly.cs
